{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":920,"height":440,
     "strokeColor":"#1e3a5f","backgroundColor":"#0f172a","fillStyle":"solid",
     "strokeWidth":1,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"title","type":"text","x":20,"y":14,"width":600,"height":24,
     "text":"AlphaFold 3 — Дифузійний пайплайн","fontSize":17,
     "fontFamily":3,"textAlign":"left","strokeColor":"#93c5fd","opacity":100},

    {"id":"seq","type":"rectangle","x":20,"y":55,"width":130,"height":70,
     "strokeColor":"#22d3ee","backgroundColor":"#083344","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"seq-t","type":"text","x":28,"y":74,"width":114,"height":36,
     "text":"Послідовність\n(FASTA)","fontSize":13,"fontFamily":3,"textAlign":"center","strokeColor":"#67e8f9","opacity":100},

    {"id":"lig","type":"rectangle","x":20,"y":140,"width":130,"height":60,
     "strokeColor":"#34d399","backgroundColor":"#064e3b","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"lig-t","type":"text","x":28,"y":159,"width":114,"height":24,
     "text":"Ліганд (SMILES)","fontSize":13,"fontFamily":3,"textAlign":"center","strokeColor":"#6ee7b7","opacity":100},

    {"id":"ion","type":"rectangle","x":20,"y":215,"width":130,"height":50,
     "strokeColor":"#fb923c","backgroundColor":"#431407","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"ion-t","type":"text","x":28,"y":230,"width":114,"height":24,
     "text":"Іони / модифікації","fontSize":12,"fontFamily":3,"textAlign":"center","strokeColor":"#fed7aa","opacity":100},

    {"id":"emb","type":"rectangle","x":215,"y":60,"width":150,"height":140,
     "strokeColor":"#60a5fa","backgroundColor":"#1e3a5f","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"emb-t","type":"text","x":223,"y":82,"width":134,"height":80,
     "text":"Input Embedder\n+\nMSA Module\n(4 блоки)\n+\nTemplates","fontSize":12,"fontFamily":3,"textAlign":"center","strokeColor":"#93c5fd","opacity":100},

    {"id":"pair","type":"rectangle","x":430,"y":60,"width":150,"height":140,
     "strokeColor":"#a78bfa","backgroundColor":"#2e1065","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"pair-t","type":"text","x":438,"y":80,"width":134,"height":100,
     "text":"Pairformer\n48 блоків\n────────\ns ∈ ℝᴺˣ³⁸⁴\nz ∈ ℝᴺˣᴺˣ¹²⁸","fontSize":12,"fontFamily":3,"textAlign":"center","strokeColor":"#c4b5fd","opacity":100},

    {"id":"diff","type":"rectangle","x":645,"y":40,"width":190,"height":165,
     "strokeColor":"#f472b6","backgroundColor":"#4a044e","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"diff-t","type":"text","x":653,"y":55,"width":174,"height":140,
     "text":"Diffusion Module\n3 + 24 + 3 блоки\n────────────\nN(0,I) → x_T\n  ↓ εθ(xₜ, σ, s, z)\nx_T → x₀\n────────────\n200 кроків","fontSize":12,"fontFamily":3,"textAlign":"center","strokeColor":"#fbcfe8","opacity":100},

    {"id":"conf","type":"rectangle","x":645,"y":230,"width":190,"height":90,
     "strokeColor":"#fbbf24","backgroundColor":"#451a03","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"conf-t","type":"text","x":653,"y":250,"width":174,"height":56,
     "text":"Confidence Module\n────────────\npLDDT · PAE · ipTM","fontSize":13,"fontFamily":3,"textAlign":"center","strokeColor":"#fde68a","opacity":100},

    {"id":"out","type":"rectangle","x":645,"y":348,"width":190,"height":60,
     "strokeColor":"#22d3ee","backgroundColor":"#164e63","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"out-t","type":"text","x":653,"y":367,"width":174,"height":24,
     "text":"3D структура  (.cif)","fontSize":14,"fontFamily":3,"textAlign":"center","strokeColor":"#a5f3fc","opacity":100},

    {"id":"a-s-e","type":"arrow","x":152,"y":90,"width":61,"height":0,
     "strokeColor":"#94a3b8","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[61,0]]},
    {"id":"a-l-e","type":"arrow","x":152,"y":170,"width":40,"height":-50,
     "strokeColor":"#94a3b8","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,-50]]},
    {"id":"a-i-e","type":"arrow","x":152,"y":240,"width":40,"height":-80,
     "strokeColor":"#94a3b8","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,-80]]},

    {"id":"a-e-p","type":"arrow","x":367,"y":130,"width":61,"height":0,
     "strokeColor":"#60a5fa","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[61,0]]},
    {"id":"a-p-d","type":"arrow","x":582,"y":130,"width":61,"height":0,
     "strokeColor":"#a78bfa","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[61,0]]},
    {"id":"a-d-c","type":"arrow","x":740,"y":207,"width":0,"height":21,
     "strokeColor":"#f472b6","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,21]]},
    {"id":"a-c-o","type":"arrow","x":740,"y":322,"width":0,"height":24,
     "strokeColor":"#fbbf24","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,24]]},

    {"id":"note-box","type":"rectangle","x":20,"y":290,"width":590,"height":150,
     "strokeColor":"#1e3a5f","backgroundColor":"#0c1a2e","fillStyle":"solid",
     "strokeWidth":1,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"note-t","type":"text","x":32,"y":300,"width":566,"height":130,
     "text":"Мультимасштабне навчання (noise schedule):\n\n  σ < 0.5 Å  →  стереохімія: довжини зв'язків, кути\n  0.5–5 Å    →  бічні ланцюги, петлі\n  5–20 Å     →  відносне розташування доменів\n  σ > 20 Å   →  глобальна орієнтація ланцюгів\n\n  log σ ~ N(μ=−1.2,  σ=1.5)  →  x_noisy = x_true + σ·ε","fontSize":13,
     "fontFamily":3,"textAlign":"left","strokeColor":"#94a3b8","opacity":100}
  ],
  "appState":{"viewBackgroundColor":"#0f172a","gridSize":null},
  "files":{}
}
