{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 920,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 220159416,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "lf",
      "type": "text",
      "x": 20,
      "y": 14,
      "width": 320.25,
      "height": 16.8,
      "text": "ПРЯМИЙ ПРОЦЕС  q(xₜ | xₜ₋₁) — додаємо шум β",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "opacity": 100,
      "containerId": null,
      "originalText": "ПРЯМИЙ ПРОЦЕС  q(xₜ | xₜ₋₁) — додаємо шум β",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1566079432,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "lr",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 451.103515625,
      "height": 16.8,
      "text": "ЗВОРОТНИЙ ПРОЦЕС  pθ(xₜ₋₁ | xₜ) — нейромережа εθ видаляє шум",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "opacity": 100,
      "containerId": null,
      "originalText": "ЗВОРОТНИЙ ПРОЦЕС  pθ(xₜ₋₁ | xₜ) — нейромережа εθ видаляє шум",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 500885176,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "div",
      "type": "line",
      "x": 10,
      "y": 188,
      "width": 900,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1857421512,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n0",
      "type": "ellipse",
      "x": 30,
      "y": 50,
      "width": 100,
      "height": 100,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 4018104,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "t0",
      "type": "text",
      "x": 38,
      "y": 83,
      "width": 49.482421875,
      "height": 36,
      "text": "x₀\n(дані)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a5f3fc",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₀\n(дані)",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 684369864,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "n1",
      "type": "ellipse",
      "x": 190,
      "y": 50,
      "width": 100,
      "height": 100,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 476747960,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "t1",
      "type": "text",
      "x": 198,
      "y": 91,
      "width": 19.79296875,
      "height": 21.599999999999998,
      "text": "x₁",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#bae6fd",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₁",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 666005192,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "n2",
      "type": "ellipse",
      "x": 350,
      "y": 50,
      "width": 100,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 906412472,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "t2",
      "type": "text",
      "x": 358,
      "y": 91,
      "width": 19.79296875,
      "height": 21.599999999999998,
      "text": "x₂",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c7d2fe",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₂",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 604591560,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "ndots",
      "type": "text",
      "x": 492,
      "y": 88,
      "width": 65.9765625,
      "height": 28.799999999999997,
      "text": "· · ·",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#475569",
      "opacity": 100,
      "containerId": null,
      "originalText": "· · ·",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 2083900088,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "nT1",
      "type": "ellipse",
      "x": 590,
      "y": 50,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1659591880,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "tT1",
      "type": "text",
      "x": 596,
      "y": 89,
      "width": 57.7294921875,
      "height": 18,
      "text": "x_{T-1}",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ddd6fe",
      "opacity": 100,
      "containerId": null,
      "originalText": "x_{T-1}",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 429634488,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "nT",
      "type": "ellipse",
      "x": 760,
      "y": 50,
      "width": 100,
      "height": 100,
      "strokeColor": "#ec4899",
      "backgroundColor": "#500724",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 636781512,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "tT",
      "type": "text",
      "x": 768,
      "y": 78,
      "width": 53.880859375,
      "height": 33.6,
      "text": "x_T\n≈N(0,I)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fce7f3",
      "opacity": 100,
      "containerId": null,
      "originalText": "x_T\n≈N(0,I)",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1146911928,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "a01",
      "type": "arrow",
      "x": 132,
      "y": 100,
      "width": 56,
      "height": 0,
      "strokeColor": "#38bdf8",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 457231048,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b01",
      "type": "text",
      "x": 143,
      "y": 68,
      "width": 26.390625,
      "height": 14.399999999999999,
      "text": "+β₁ε",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#7dd3fc",
      "opacity": 100,
      "containerId": null,
      "originalText": "+β₁ε",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1310467512,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 292,
      "y": 100,
      "width": 56,
      "height": 0,
      "strokeColor": "#6366f1",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 1298936264,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b12",
      "type": "text",
      "x": 303,
      "y": 68,
      "width": 26.390625,
      "height": 14.399999999999999,
      "text": "+β₂ε",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a5b4fc",
      "opacity": 100,
      "containerId": null,
      "originalText": "+β₂ε",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 872328888,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "aT1T",
      "type": "arrow",
      "x": 692,
      "y": 100,
      "width": 66,
      "height": 0,
      "strokeColor": "#ec4899",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 328382664,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bT1T",
      "type": "text",
      "x": 706,
      "y": 68,
      "width": 21.791015625,
      "height": 14.399999999999999,
      "text": "+βₜε",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbcfe8",
      "opacity": 100,
      "containerId": null,
      "originalText": "+βₜε",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 782768056,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rn0",
      "type": "ellipse",
      "x": 30,
      "y": 238,
      "width": 100,
      "height": 100,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#083344",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 22044616,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "rt0",
      "type": "text",
      "x": 38,
      "y": 271,
      "width": 57.7294921875,
      "height": 36,
      "text": "x₀\n(вихід)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a5f3fc",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₀\n(вихід)",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1111253176,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rn1",
      "type": "ellipse",
      "x": 190,
      "y": 238,
      "width": 100,
      "height": 100,
      "strokeColor": "#38bdf8",
      "backgroundColor": "#0c4a6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1455498952,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "rt1",
      "type": "text",
      "x": 198,
      "y": 279,
      "width": 19.79296875,
      "height": 21.599999999999998,
      "text": "x₁",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#bae6fd",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₁",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1314884024,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rn2",
      "type": "ellipse",
      "x": 350,
      "y": 238,
      "width": 100,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1887505864,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "rt2",
      "type": "text",
      "x": 358,
      "y": 279,
      "width": 19.79296875,
      "height": 21.599999999999998,
      "text": "x₂",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c7d2fe",
      "opacity": 100,
      "containerId": null,
      "originalText": "x₂",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 506827448,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rdots",
      "type": "text",
      "x": 492,
      "y": 276,
      "width": 65.9765625,
      "height": 28.799999999999997,
      "text": "· · ·",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#475569",
      "opacity": 100,
      "containerId": null,
      "originalText": "· · ·",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 934024392,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rnT1",
      "type": "ellipse",
      "x": 590,
      "y": 238,
      "width": 100,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#3b0764",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2019720120,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "rtT1",
      "type": "text",
      "x": 596,
      "y": 277,
      "width": 57.7294921875,
      "height": 18,
      "text": "x_{T-1}",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#ddd6fe",
      "opacity": 100,
      "containerId": null,
      "originalText": "x_{T-1}",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 299776968,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "rnT",
      "type": "ellipse",
      "x": 760,
      "y": 238,
      "width": 100,
      "height": 100,
      "strokeColor": "#ec4899",
      "backgroundColor": "#500724",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "versionNonce": 789202104,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false
    },
    {
      "id": "rtT",
      "type": "text",
      "x": 768,
      "y": 266,
      "width": 38.486328125,
      "height": 33.6,
      "text": "x_T\n(шум)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fce7f3",
      "opacity": 100,
      "containerId": null,
      "originalText": "x_T\n(шум)",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 1362330312,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "ra10",
      "type": "arrow",
      "x": 188,
      "y": 288,
      "width": 56,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 802221496,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rb10",
      "type": "text",
      "x": 143,
      "y": 258,
      "width": 15.39453125,
      "height": 16.8,
      "text": "εθ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c4b5fd",
      "opacity": 100,
      "containerId": null,
      "originalText": "εθ",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 608692680,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "ra21",
      "type": "arrow",
      "x": 348,
      "y": 288,
      "width": 56,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 333084344,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rb21",
      "type": "text",
      "x": 303,
      "y": 258,
      "width": 15.39453125,
      "height": 16.8,
      "text": "εθ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c4b5fd",
      "opacity": 100,
      "containerId": null,
      "originalText": "εθ",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 104296648,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "raTT1",
      "type": "arrow",
      "x": 758,
      "y": 288,
      "width": 66,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 801824696,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rbTT1",
      "type": "text",
      "x": 706,
      "y": 258,
      "width": 15.39453125,
      "height": 16.8,
      "text": "εθ",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#c4b5fd",
      "opacity": 100,
      "containerId": null,
      "originalText": "εθ",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 2,
      "versionNonce": 782112712,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806902576,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    },
    {
      "id": "note",
      "type": "text",
      "x": 20.658118150635346,
      "y": 348.65811815063535,
      "width": 490.6333269260223,
      "height": 11.651291096187927,
      "text": "ᾱₜ = ∏(1−βᵢ)   →   x_t можна отримати одразу з x₀:  x_t = √ᾱₜ·x₀ + √(1−ᾱₜ)·ε   (без ітерацій!)",
      "fontSize": 9.709409246823272,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "opacity": 100,
      "containerId": null,
      "originalText": "ᾱₜ = ∏(1−βᵢ)   →   x_t можна отримати одразу з x₀:  x_t = √ᾱₜ·x₀ + √(1−ᾱₜ)·ε   (без ітерацій!)",
      "autoResize": true,
      "lineHeight": 1.2,
      "version": 19,
      "versionNonce": 1624611016,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772806944699,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "rawText": "",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#0f172a",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 24.210429329956753,
    "scrollY": 123.76296986345363,
    "zoom": {
      "value": 1.519484
    },
    "currentItemRoundness": "round",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "gridColor": {
      "Bold": "rgba(35, 54, 98, 0.5)",
      "Regular": "rgba(28, 44, 80, 0.5)"
    },
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "fromSelection": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false
  },
  "files": {}
}
