{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bg","type":"rectangle","x":0,"y":0,"width":920,"height":420,
     "strokeColor":"#1e3a5f","backgroundColor":"#0f172a","fillStyle":"solid",
     "strokeWidth":1,"roughness":0,"opacity":100,"roundness":{"type":3}},
    {"id":"title","type":"text","x":20,"y":14,"width":800,"height":22,
     "text":"Дифузійні моделі у структурній біології — точність vs складність простору дифузії","fontSize":15,
     "fontFamily":3,"textAlign":"left","strokeColor":"#93c5fd","opacity":100},

    {"id":"ax-x","type":"arrow","x":70,"y":350,"width":810,"height":0,
     "strokeColor":"#334155","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[810,0]]},
    {"id":"ax-y","type":"arrow","x":70,"y":350,"width":0,"height":-300,
     "strokeColor":"#334155","strokeWidth":2,"roughness":0,"opacity":100,
     "startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,-300]]},
    {"id":"lbl-x","type":"text","x":330,"y":366,"width":280,"height":22,
     "text":"Складність простору дифузії  →","fontSize":13,
     "fontFamily":3,"textAlign":"center","strokeColor":"#475569","opacity":100},
    {"id":"lbl-y","type":"text","x":4,"y":190,"width":60,"height":80,
     "text":"Точ-\nність\n↑","fontSize":13,
     "fontFamily":3,"textAlign":"center","strokeColor":"#475569","opacity":100},

    {"id":"dot-dd","type":"ellipse","x":120,"y":240,"width":72,"height":72,
     "strokeColor":"#34d399","backgroundColor":"#052e16","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-dd","type":"text","x":96,"y":320,"width":120,"height":38,
     "text":"DiffDock\nSO(3)×T(3)×𝕋ᵏ\n38% PB","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#6ee7b7","opacity":100},

    {"id":"dot-sbdd","type":"ellipse","x":230,"y":255,"width":64,"height":64,
     "strokeColor":"#22d3ee","backgroundColor":"#083344","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-sbdd","type":"text","x":208,"y":327,"width":108,"height":26,
     "text":"DiffSBDD\nдизайн ліг.","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#67e8f9","opacity":100},

    {"id":"dot-edm","type":"ellipse","x":340,"y":265,"width":58,"height":58,
     "strokeColor":"#a3e635","backgroundColor":"#1a2e05","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-edm","type":"text","x":316,"y":331,"width":106,"height":26,
     "text":"EDM/GEOM\nℝ³+атом. типи","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#bef264","opacity":100},

    {"id":"dot-fd","type":"ellipse","x":460,"y":195,"width":68,"height":68,
     "strokeColor":"#f97316","backgroundColor":"#431407","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-fd","type":"text","x":438,"y":271,"width":112,"height":38,
     "text":"FrameDiff\nSO(3)×ℝ³\n—","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#fed7aa","opacity":100},

    {"id":"dot-rfd","type":"ellipse","x":560,"y":165,"width":76,"height":76,
     "strokeColor":"#f472b6","backgroundColor":"#500724","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-rfd","type":"text","x":536,"y":249,"width":124,"height":38,
     "text":"RFdiffusion\nSE(3) bb рамки\nSoTA дизайн","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#fbcfe8","opacity":100},

    {"id":"dot-rfaa","type":"ellipse","x":665,"y":145,"width":72,"height":72,
     "strokeColor":"#818cf8","backgroundColor":"#1e1b4b","fillStyle":"solid",
     "strokeWidth":2,"roughness":0,"opacity":100},
    {"id":"lbl-rfaa","type":"text","x":641,"y":225,"width":120,"height":38,
     "text":"RF All-Atom\nSE(3) atom\nSoTA","fontSize":11,"fontFamily":3,
     "textAlign":"center","strokeColor":"#c7d2fe","opacity":100},

    {"id":"dot-af3","type":"ellipse","x":784,"y":58,"width":102,"height":102,
     "strokeColor":"#fbbf24","backgroundColor":"#78350f","fillStyle":"solid",
     "strokeWidth":3,"roughness":0,"opacity":100},
    {"id":"star","type":"text","x":820,"y":82,"width":30,"height":36,
     "text":"★","fontSize":30,"fontFamily":3,"textAlign":"center","strokeColor":"#fde68a","opacity":100},
    {"id":"lbl-af3","type":"text","x":762,"y":168,"width":148,"height":52,
     "text":"AlphaFold 3\nℝ³ всі атоми\n76.4% PB  ←  SOTA","fontSize":12,"fontFamily":3,
     "textAlign":"center","strokeColor":"#fde68a","opacity":100},

    {"id":"legend","type":"text","x":20,"y":360,"width":600,"height":50,
     "text":"Розмір кола ≈ відносна складність моделі.  PB = PoseBusters V1 benchmark (RMSD<2Å).  BB = backbone рамки.","fontSize":11,
     "fontFamily":3,"textAlign":"left","strokeColor":"#475569","opacity":100}
  ],
  "appState":{"viewBackgroundColor":"#0f172a","gridSize":null},
  "files":{}
}
